In [119]:
import pandas as pd

In [120]:
hc = pd.read_excel("D:/barr/Bloomberg.xlsx")

In [121]:
hc.head()

  Unnamed: 0 11am 1pm 4pm  6pm  8pm 10pm 12pm  2am  4am  6am
0 2022-08-01    0   1   x    5    8    8    1    0    0    0
1 2022-08-02    0   6   x    5    4    5    6    5    0    0
2 2022-08-03    3   8   x   14   16    8    5    6    1    0
3 2022-08-04    1   4   x    0    5    4    5    1    3    0
4 2022-08-05    0   3   x  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [122]:
hc.columns

Index(['Unnamed: 0', '11am', '1pm', '4pm', '6pm', '8pm', '10pm', '12pm', '2am',
       '4am', '6am'],
      dtype='object')

In [123]:
import datetime as dt

In [124]:
hc["month"] = hc["Unnamed: 0"].dt.month_name()
hc["day"] = hc["Unnamed: 0"].dt.day_name()

In [125]:
hc.head()

,Unnamed: 0,11am,1pm,4pm,6pm,8pm,10pm,12pm,2am,4am,6am,month,day
0,2022-08-01,0,1,x,5,8,8,1,0,0,0,August,Monday
1,2022-08-02,0,6,x,5,4,5,6,5,0,0,August,Tuesday
2,2022-08-03,3,8,x,14,16,8,5,6,1,0,August,Wednesday
3,2022-08-04,1,4,x,0,5,4,5,1,3,0,August,Thursday
4,2022-08-05,0,3,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,August,Friday

In [126]:
hc = hc.loc[hc["month"].isin(["February", "March", "April", "May"])]

In [127]:
hc.head()

    Unnamed: 0 11am 1pm 4pm 6pm 8pm 10pm 12pm 2am 4am 6am     month        day
184 2023-02-01    8   5   5   2   2    1    0   0   0   0  February  Wednesday
185 2023-02-02    0   5  12   3   1    2    2   1   0   0  February   Thursday
186 2023-02-03    1   1   1   6   1    0    1   1   0   0  February     Friday
187 2023-02-04    1   1   3   2   2    1    1   3   2   0  February   Saturday
188 2023-02-05    3   2   3   4   4    3    0   0   0   x  February     Sunday

In [128]:
hcF = hc[hc["month"]=="February"]

In [129]:
hcF

    Unnamed: 0 11am 1pm 4pm 6pm 8pm 10pm 12pm 2am 4am 6am     month        day
184 2023-02-01    8   5   5   2   2    1    0   0   0   0  February  Wednesday
185 2023-02-02    0   5  12   3   1    2    2   1   0   0  February   Thursday
186 2023-02-03    1   1   1   6   1    0    1   1   0   0  February     Friday
187 2023-02-04    1   1   3   2   2    1    1   3   2   0  February   Saturday
188 2023-02-05    3   2   3   4   4    3    0   0   0   x  February     Sunday
189 2023-02-06    2   2   8   3   3    5    1   1   0   0  February     Monday
190 2023-02-07    3   5   7   4   1    0    0   2   5   0  February    Tuesday
191 2023-02-08    1   1   5   3   2    2    0   1   1   1  February  Wednesday
192 2023-02-09    1   3   5   3   5    2    2   0   0   0  February   Thursday
193 2023-02-10    2   2   6   2   2    2    1   x   1   0  February     Friday
194 2023-02-11    2   3   5   4   4    0    2   0   0   0  February   Saturday
195 2023-02-12    3   2   4   3   2    1    1   0   0   0  February     Sunday
196 2023-02-13    2   5   5   5   4    4    0   3   0   0  February     Monday
197 2023-02-14    3   3   5  10   3    3    2   3   1   1  February    Tuesday
198 2023-02-15    6   5   4   2   4    1    2   4   0   0  February  Wednesday
199 2023-02-16    0   3   3   3   3    0    1   3   x   x  February   Thursday
200 2023-02-17    2   2   5   x   3    2    4   0   2   0  February     Friday
201 2023-02-18    x   x   x   x   x    x    x   x   x   x  February   Saturday
202 2023-02-19    2   5   2   3   2    2    5   4   0   0  February     Sunday
203 2023-02-20    0   2   4   1   2    1    1   0   0   0  February     Monday
204 2023-02-21    1   1   3   3   3    1    1   0   0   0  February    Tuesday
205 2023-02-22    0   0   2   4   1    2    1   0   2   1  February  Wednesday
206 2023-02-23    3   5   4   3   2    2    0   0   0   0  February   Thursday
207 2023-02-24    0   0   7   4   3    2    0   0   0   0  February     Friday
208 2023-02-25    0   1   2   2   5    3    0   0   0   x  February   Saturday
209 2023-02-26    2   1   3   3   2    1    1   1   0   x  February     Sunday
210 2023-02-27    0   7   3   2   2    4    1   1   0   0  February     Monday
211 2023-02-28    0   0   3   3   0    1    0   0   0   0  February    Tuesday

In [130]:
hcF = hcF.replace("x", 2)

In [131]:
hcF

,Unnamed: 0,11am,1pm,4pm,6pm,8pm,10pm,12pm,2am,4am,6am,month,day
184,2023-02-01,8,5,5,2,2,1,0,0,0,0,February,Wednesday
185,2023-02-02,0,5,12,3,1,2,2,1,0,0,February,Thursday
186,2023-02-03,1,1,1,6,1,0,1,1,0,0,February,Friday
187,2023-02-04,1,1,3,2,2,1,1,3,2,0,February,Saturday
188,2023-02-05,3,2,3,4,4,3,0,0,0,2,February,Sunday
189,2023-02-06,2,2,8,3,3,5,1,1,0,0,February,Monday
190,2023-02-07,3,5,7,4,1,0,0,2,5,0,February,Tuesday
191,2023-02-08,1,1,5,3,2,2,0,1,1,1,February,Wednesday
192,2023-02-09,1,3,5,3,5,2,2,0,0,0,February,Thursday
193,2023-02-10,2,2,6,2,2,2,1,2,1,0,February,Friday
194,2023-02-11,2,3,5,4,4,0,2,0,0,0,February,Saturday
195,2023-02-12,3,2,4,3,2,1,1,0,0,0,February,Sunday
196,2023-02-13,2,5,5,5,4,4,0,3,0,0,February,Monday
197,2023-02-14,3,3,5,10,3,3,2,3,1,1,February,Tuesday
198,2023-02-15,6,5,4,2,4,1,2,4,0,0,February,Wednesday
199,2023-02-16,0,3,3,3,3,0,1,3,2,2,February,Thursday
200,2023-02-17,2,2,5,2,3,2,4,0,2,0,February,Friday
201,2023-02-18,2,2,2,2,2,2,2,2,2,2,February,Saturday
202,2023-02-19,2,5,2,3,2,2,5,4,0,0,February,Sunday
203,2023-02-20,0,2,4,1,2,1,1,0,0,0,February,Monday
204,2023-02-21,1,1,3,3,3,1,1,0,0,0,February,Tuesday
205,2023-02-22,0,0,2,4,1,2,1,0,2,1,February,Wednesday
206,2023-02-23,3,5,4,3,2,2,0,0,0,0,February,Thursday
207,2023-02-24,0,0,7,4,3,2,0,0,0,0,February,Friday
208,2023-02-25,0,1,2,2,5,3,0,0,0,2,February,Saturday
209,2023-02-26,2,1,3,3,2,1,1,1,0,2,February,Sunday
210,2023-02-27,0,7,3,2,2,4,1,1,0,0,February,Monday
211,2023-02-28,0,0,3,3,0,1,0,0,0,0,February,Tuesday

In [132]:
hcF= hcF.groupby(by="day").sum()

In [133]:
hcF

           11am  1pm  4pm  6pm  8pm  10pm  12pm  2am  4am  6am
day
Friday        5    5   19   14    9     6     6    3    3    0
Monday        4   16   20   11   11    14     3    5    0    0
Saturday      5    7   12   10   13     6     5    5    4    4
Sunday       10   10   12   13   10     7     7    5    0    4
Thursday      4   16   24   12   11     6     5    4    2    2
Tuesday       7    9   18   20    7     5     3    5    6    1
Wednesday    15   11   16   11    9     6     3    5    3    2

In [134]:
hcF = hcF.T

In [135]:
hcF

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
11am       5       4         5      10         4        7         15
1pm        5      16         7      10        16        9         11
4pm       19      20        12      12        24       18         16
6pm       14      11        10      13        12       20         11
8pm        9      11        13      10        11        7          9
10pm       6      14         6       7         6        5          6
12pm       6       3         5       7         5        3          3
2am        3       5         5       5         4        5          5
4am        3       0         4       0         2        6          3
6am        0       0         4       4         2        1          2

In [137]:
hcF

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
11am       5       4         5      10         4        7         15
1pm        5      16         7      10        16        9         11
4pm       19      20        12      12        24       18         16
6pm       14      11        10      13        12       20         11
8pm        9      11        13      10        11        7          9
10pm       6      14         6       7         6        5          6
12pm       6       3         5       7         5        3          3
2am        3       5         5       5         4        5          5
4am        3       0         4       0         2        6          3
6am        0       0         4       4         2        1          2

In [139]:
hcF= hcF.reindex(['2am', '4am', '11am', '1pm', '4pm', '6pm', '8pm', '10pm'])

In [140]:
hcF

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
2am        3       5         5       5         4        5          5
4am        3       0         4       0         2        6          3
11am       5       4         5      10         4        7         15
1pm        5      16         7      10        16        9         11
4pm       19      20        12      12        24       18         16
6pm       14      11        10      13        12       20         11
8pm        9      11        13      10        11        7          9
10pm       6      14         6       7         6        5          6

In [141]:
hcF.columns

Index(['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday',
       'Wednesday'],
      dtype='object', name='day')

In [142]:
hcF = hcF[['Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']]

In [143]:
hcF.rename({"Monday": "Mon_hc", "Tuesday": "Tue_hc", "Wednesday": "Wed_hc", "Thursday": "Thu_hc", 
                 "Friday": "Fri_hc", "Saturday": "Sat_hc", "Sunday": "Sun_hc"}, axis=1, inplace=True)
hcF

day   Mon_hc  Tue_hc  Wed_hc  Thu_hc  Fri_hc  Sat_hc  Sun_hc
2am        5       5       5       4       3       5       5
4am        0       6       3       2       3       4       0
11am       4       7      15       4       5       5      10
1pm       16       9      11      16       5       7      10
4pm       20      18      16      24      19      12      12
6pm       11      20      11      12      14      10      13
8pm       11       7       9      11       9      13      10
10pm      14       5       6       6       6       6       7

In [144]:
hcF.index

Index(['2am', '4am', '11am', '1pm', '4pm', '6pm', '8pm', '10pm'], dtype='object')

In [145]:
hcF.rename(index={'2am':2, '4am':4, '11am':11, '1pm':13, '4pm':16, '6pm':18, '8pm':20, '10pm':22}, inplace =True)

In [147]:
hcF

day  Mon_hc  Tue_hc  Wed_hc  Thu_hc  Fri_hc  Sat_hc  Sun_hc
2         5       5       5       4       3       5       5
4         0       6       3       2       3       4       0
11        4       7      15       4       5       5      10
13       16       9      11      16       5       7      10
16       20      18      16      24      19      12      12
18       11      20      11      12      14      10      13
20       11       7       9      11       9      13      10
22       14       5       6       6       6       6       7

In [153]:
res_feb = pd.read_excel("D:/barr/February.xlsx")

In [154]:
res_feb

,Hour of Day,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0
5,5,0,0,0,0,0,0,0
6,6,0,0,0,0,0,0,0
7,7,0,0,0,0,0,0,0
8,8,0,0,0,0,0,0,0
9,9,0,0,0,0,0,0,0
10,10,0,0,0,0,0,0,0
11,11,0,1,0,0,0,0,0
12,12,0,0,0,0,0,0,0
13,13,4,0,0,0,0,0,0
14,14,5,0,0,0,0,0,0
15,15,3,0,0,0,0,0,0
16,16,1,0,0,0,0,0,0
17,17,0,0,0,0,0,0,0
18,18,1,1,0,0,0,0,0
19,19,1,1,0,0,0,0,0
20,20,1,0,0,0,0,0,0
21,21,1,0,0,0,0,0,0
22,22,0,0,0,0,0,0,0
23,23,0,0,0,0,0,0,0

In [156]:
res_feb.drop([0,1,3,5,6,7,8,9,10,12,14,15,17,19,21,23], inplace=True, axis=0)

In [157]:
res_feb.rename({"Hour of Day": "day"}, inplace=True, axis=1)

In [158]:
res_feb.set_index("day", inplace=True)

In [159]:
res_feb.rename({"Monday": "Mon_res","Tuesday": "Tue_res", "Wednesday": "Wed_res", 
                  "Thursday": "Thu_res", "Friday": "Fri_res", "Saturday": "Sat_res", "Sunday": "Sun_res" }, axis = 1, inplace=True)

In [160]:
res_feb

     Mon_res  Tue_res  Wed_res  Thu_res  Fri_res  Sat_res  Sun_res
day
2          0        0        0        0        0        0        0
4          0        0        0        0        0        0        0
11         0        1        0        0        0        0        0
13         4        0        0        0        0        0        0
16         1        0        0        0        0        0        0
18         1        1        0        0        0        0        0
20         1        0        0        0        0        0        0
22         0        0        0        0        0        0        0

In [161]:
february = pd.concat([hcF,res_feb], axis=1)

In [162]:
february

,Mon_hc,Tue_hc,Wed_hc,Thu_hc,Fri_hc,Sat_hc,Sun_hc,Mon_res,Tue_res,Wed_res,Thu_res,Fri_res,Sat_res,Sun_res
2,5,5,5,4,3,5,5,0,0,0,0,0,0,0
4,0,6,3,2,3,4,0,0,0,0,0,0,0,0
11,4,7,15,4,5,5,10,0,1,0,0,0,0,0
13,16,9,11,16,5,7,10,4,0,0,0,0,0,0
16,20,18,16,24,19,12,12,1,0,0,0,0,0,0
18,11,20,11,12,14,10,13,1,1,0,0,0,0,0
20,11,7,9,11,9,13,10,1,0,0,0,0,0,0
22,14,5,6,6,6,6,7,0,0,0,0,0,0,0

In [163]:
february.columns

Index(['Mon_hc', 'Tue_hc', 'Wed_hc', 'Thu_hc', 'Fri_hc', 'Sat_hc', 'Sun_hc',
       'Mon_res', 'Tue_res', 'Wed_res', 'Thu_res', 'Fri_res', 'Sat_res',
       'Sun_res'],
      dtype='object')

In [164]:
february = february[['Mon_hc','Mon_res', 'Tue_hc','Tue_res', 'Wed_hc', 'Wed_res', 'Thu_hc', 'Thu_res', 
               'Fri_hc', 'Fri_res', 'Sat_hc', 'Sat_res', 'Sun_hc','Sun_res']]

In [165]:
february

,Mon_hc,Mon_res,Tue_hc,Tue_res,Wed_hc,Wed_res,Thu_hc,Thu_res,Fri_hc,Fri_res,Sat_hc,Sat_res,Sun_hc,Sun_res
2,5,0,5,0,5,0,4,0,3,0,5,0,5,0
4,0,0,6,0,3,0,2,0,3,0,4,0,0,0
11,4,0,7,1,15,0,4,0,5,0,5,0,10,0
13,16,4,9,0,11,0,16,0,5,0,7,0,10,0
16,20,1,18,0,16,0,24,0,19,0,12,0,12,0
18,11,1,20,1,11,0,12,0,14,0,10,0,13,0
20,11,1,7,0,9,0,11,0,9,0,13,0,10,0
22,14,0,5,0,6,0,6,0,6,0,6,0,7,0

In [166]:
means = []
for i in february:
    means.append(february[i].mean())
means

[10.125,
 0.875,
 9.625,
 0.25,
 9.5,
 0.0,
 9.875,
 0.0,
 8.0,
 0.0,
 7.75,
 0.0,
 8.375,
 0.0]

In [167]:
february.loc[len(february)] = means

C:\Users\Owner\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [168]:
february = february.round(1)

In [169]:
february

,Mon_hc,Mon_res,Tue_hc,Tue_res,Wed_hc,Wed_res,Thu_hc,Thu_res,Fri_hc,Fri_res,Sat_hc,Sat_res,Sun_hc,Sun_res
2,5.0,0.0,5.0,0.0,5.0,0.0,4.0,0.0,3.0,0.0,5.0,0.0,5.0,0.0
4,0.0,0.0,6.0,0.0,3.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0
11,4.0,0.0,7.0,1.0,15.0,0.0,4.0,0.0,5.0,0.0,5.0,0.0,10.0,0.0
13,16.0,4.0,9.0,0.0,11.0,0.0,16.0,0.0,5.0,0.0,7.0,0.0,10.0,0.0
16,20.0,1.0,18.0,0.0,16.0,0.0,24.0,0.0,19.0,0.0,12.0,0.0,12.0,0.0
18,11.0,1.0,20.0,1.0,11.0,0.0,12.0,0.0,14.0,0.0,10.0,0.0,13.0,0.0
20,11.0,1.0,7.0,0.0,9.0,0.0,11.0,0.0,9.0,0.0,13.0,0.0,10.0,0.0
22,14.0,0.0,5.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,7.0,0.0
8,10.1,0.9,9.6,0.2,9.5,0.0,9.9,0.0,8.0,0.0,7.8,0.0,8.4,0.0

In [170]:
february.rename(index = {8:"Mean"}, inplace=True)
february

,Mon_hc,Mon_res,Tue_hc,Tue_res,Wed_hc,Wed_res,Thu_hc,Thu_res,Fri_hc,Fri_res,Sat_hc,Sat_res,Sun_hc,Sun_res
2,5.0,0.0,5.0,0.0,5.0,0.0,4.0,0.0,3.0,0.0,5.0,0.0,5.0,0.0
4,0.0,0.0,6.0,0.0,3.0,0.0,2.0,0.0,3.0,0.0,4.0,0.0,0.0,0.0
11,4.0,0.0,7.0,1.0,15.0,0.0,4.0,0.0,5.0,0.0,5.0,0.0,10.0,0.0
13,16.0,4.0,9.0,0.0,11.0,0.0,16.0,0.0,5.0,0.0,7.0,0.0,10.0,0.0
16,20.0,1.0,18.0,0.0,16.0,0.0,24.0,0.0,19.0,0.0,12.0,0.0,12.0,0.0
18,11.0,1.0,20.0,1.0,11.0,0.0,12.0,0.0,14.0,0.0,10.0,0.0,13.0,0.0
20,11.0,1.0,7.0,0.0,9.0,0.0,11.0,0.0,9.0,0.0,13.0,0.0,10.0,0.0
22,14.0,0.0,5.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,6.0,0.0,7.0,0.0
Mean,10.1,0.9,9.6,0.2,9.5,0.0,9.9,0.0,8.0,0.0,7.8,0.0,8.4,0.0

In [171]:
february.to_excel("february2023_comparision.xlsx")