In [1]:
import pandas as pd

In [2]:
hc = pd.read_excel("D:/barr/Bloomberg.xlsx")

In [3]:
hc.head()

  Unnamed: 0 11am 1pm 4pm  6pm  8pm 10pm 12pm  2am  4am  6am
0 2022-08-01    0   1   x    5    8    8    1    0    0    0
1 2022-08-02    0   6   x    5    4    5    6    5    0    0
2 2022-08-03    3   8   x   14   16    8    5    6    1    0
3 2022-08-04    1   4   x    0    5    4    5    1    3    0
4 2022-08-05    0   3   x  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [4]:
hc.columns

Index(['Unnamed: 0', '11am', '1pm', '4pm', '6pm', '8pm', '10pm', '12pm', '2am',
       '4am', '6am'],
      dtype='object')

In [5]:
import datetime as dt

In [6]:
hc["month"] = hc["Unnamed: 0"].dt.month_name()
hc["day"] = hc["Unnamed: 0"].dt.day_name()

In [7]:
hc.head()

,Unnamed: 0,11am,1pm,4pm,6pm,8pm,10pm,12pm,2am,4am,6am,month,day
0,2022-08-01,0,1,x,5,8,8,1,0,0,0,August,Monday
1,2022-08-02,0,6,x,5,4,5,6,5,0,0,August,Tuesday
2,2022-08-03,3,8,x,14,16,8,5,6,1,0,August,Wednesday
3,2022-08-04,1,4,x,0,5,4,5,1,3,0,August,Thursday
4,2022-08-05,0,3,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,August,Friday

In [8]:
hc = hc.loc[hc["month"].isin(["March", "April", "May"])]

In [9]:
hc.head()

    Unnamed: 0 11am 1pm 4pm 6pm 8pm 10pm 12pm 2am 4am 6am  month        day
212 2023-03-01    5   4   4  11   4    4    1   1   2   1  March  Wednesday
213 2023-03-02    0   0   1   4   2    1    3   3   0   x  March   Thursday
214 2023-03-03    3   4   5   1   1    0    0   0   0   0  March     Friday
215 2023-03-04    1   2   2   2   1    1    1   0   0   0  March   Saturday
216 2023-03-05    1   2   5   6   0    0    2   0   0   0  March     Sunday

In [12]:
hcA = hc[hc["month"]=="April"]

In [13]:
hcA

,Unnamed: 0,11am,1pm,4pm,6pm,8pm,10pm,12pm,2am,4am,6am,month,day
243,2023-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Saturday
244,2023-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Sunday
245,2023-04-03,0,5,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Monday
246,2023-04-04,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Tuesday
247,2023-04-05,3,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Wednesday
248,2023-04-06,5,4,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Thursday
249,2023-04-07,Bank Holiday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Friday
250,2023-04-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Saturday
251,2023-04-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Sunday
252,2023-04-10,Bank Holiday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Monday
253,2023-04-11,4,8,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Tuesday
254,2023-04-12,5,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Wednesday
255,2023-04-13,7,7,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Thursday
256,2023-04-14,2,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Friday
257,2023-04-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Saturday
258,2023-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Sunday
259,2023-04-17,3,6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Monday
260,2023-04-18,2,2,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Tuesday
261,2023-04-19,1,4,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Wednesday
262,2023-04-20,2,2,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Thursday
263,2023-04-21,3,3,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Friday
264,2023-04-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Saturday
265,2023-04-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Sunday
266,2023-04-24,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Monday
267,2023-04-25,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Tuesday
268,2023-04-26,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Wednesday
269,2023-04-27,0,-,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Thursday
270,2023-04-28,2,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Friday
271,2023-04-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Saturday
272,2023-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April,Sunday

In [14]:
hcA= hcA.groupby(by="day").sum()

In [15]:
hcA = hcA.T

In [16]:
hcA.drop("month", inplace = True, axis=0)

In [17]:
hcA

day  Friday Monday Saturday Sunday Thursday Tuesday Wednesday
4pm      12     10        0      0       19      13        14
6pm       0      0        0      0        0       0         0
8pm       0      0        0      0        0       0         0
10pm      0      0        0      0        0       0         0
12pm      0      0        0      0        0       0         0
2am       0      0        0      0        0       0         0
4am       0      0        0      0        0       0         0
6am       0      0        0      0        0       0         0

In [247]:
hc_march= hc_march.reindex(['2am', '4am', '11am', '1pm', '4pm', '6pm', '8pm', '10pm'])

In [248]:
hc_march

day  Friday Monday Saturday Sunday Thursday Tuesday Wednesday
2am       2      6        0      8        5       3         4
4am       2      5        0      5        0       2         6
11am      8      3        3      1        5       3        10
1pm      10      5        4      9        8       6         8
4pm      11     14        7     18       20      17        50
6pm      21     13        7     11       28      25        23
8pm       9     12        3      1       11      18        16
10pm      4      9        4      2       10       9        16

In [249]:
hc_march.columns

Index(['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday',
       'Wednesday'],
      dtype='object', name='day')

In [250]:
hc_march = hc_march[['Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']]

In [251]:
hc_march.rename({"Monday": "Mon_hc", "Tuesday": "Tue_hc", "Wednesday": "Wed_hc", "Thursday": "Thu_hc", 
                 "Friday": "Fri_hc", "Saturday": "Sat_hc", "Sunday": "Sun_hc"}, axis=1, inplace=True)
hc_march

day  Mon_hc Tue_hc Wed_hc Thu_hc Fri_hc Sat_hc Sun_hc
2am       6      3      4      5      2      0      8
4am       5      2      6      0      2      0      5
11am      3      3     10      5      8      3      1
1pm       5      6      8      8     10      4      9
4pm      14     17     50     20     11      7     18
6pm      13     25     23     28     21      7     11
8pm      12     18     16     11      9      3      1
10pm      9      9     16     10      4      4      2

In [252]:
hc_march.index

Index(['2am', '4am', '11am', '1pm', '4pm', '6pm', '8pm', '10pm'], dtype='object')

In [253]:
hc_march.rename(index={'2am':2, '4am':4, '11am':11, '1pm':13, '4pm':16, '6pm':18, '8pm':20, '10pm':22}, inplace =True)

In [254]:
hc_march

day Mon_hc Tue_hc Wed_hc Thu_hc Fri_hc Sat_hc Sun_hc
2        6      3      4      5      2      0      8
4        5      2      6      0      2      0      5
11       3      3     10      5      8      3      1
13       5      6      8      8     10      4      9
16      14     17     50     20     11      7     18
18      13     25     23     28     21      7     11
20      12     18     16     11      9      3      1
22       9      9     16     10      4      4      2

In [255]:
res_march = pd.read_excel("D:/barr/March.xlsx")

In [256]:
res_march

,Hour of Day,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0
5,5,0,0,0,0,0,0,0
6,6,0,0,0,0,0,0,0
7,7,0,0,1,1,0,0,0
8,8,0,0,1,0,0,0,0
9,9,0,0,1,0,1,0,0
10,10,0,1,3,3,3,0,0
11,11,1,2,3,5,6,0,0
12,12,2,2,3,5,6,0,0
13,13,3,1,1,5,4,0,0
14,14,2,2,1,7,3,0,0
15,15,2,2,2,7,3,1,1
16,16,2,2,2,6,2,1,1
17,17,1,3,1,6,3,2,1
18,18,1,2,1,4,3,0,1
19,19,1,3,1,2,2,0,0
20,20,0,0,2,2,1,0,0
21,21,0,0,2,2,0,0,0
22,22,0,0,1,1,0,0,0
23,23,0,0,1,0,0,0,0

In [257]:
res_march.drop([0,1,3,5,6,7,8,9,10,12,14,15,17,19,21,23], inplace=True, axis=0)

In [258]:
res_march.rename({"Hour of Day": "day"}, inplace=True, axis=1)

In [259]:
res_march.set_index("day", inplace=True)

In [260]:
res_march.rename({"Monday": "Mon_res","Tuesday": "Tue_res", "Wednesday": "Wed_res", 
                  "Thursday": "Thu_res", "Friday": "Fri_res", "Saturday": "Sat_res", "Sunday": "Sun_res" }, axis = 1, inplace=True)

In [261]:
res_march

     Mon_res  Tue_res  Wed_res  Thu_res  Fri_res  Sat_res  Sun_res
day
2          0        0        0        0        0        0        0
4          0        0        0        0        0        0        0
11         1        2        3        5        6        0        0
13         3        1        1        5        4        0        0
16         2        2        2        6        2        1        1
18         1        2        1        4        3        0        1
20         0        0        2        2        1        0        0
22         0        0        1        1        0        0        0

In [291]:
march = pd.concat([hc_march,res_march], axis=1)

In [292]:
march

,Mon_hc,Tue_hc,Wed_hc,Thu_hc,Fri_hc,Sat_hc,Sun_hc,Mon_res,Tue_res,Wed_res,Thu_res,Fri_res,Sat_res,Sun_res
2,6,3,4,5,2,0,8,0,0,0,0,0,0,0
4,5,2,6,0,2,0,5,0,0,0,0,0,0,0
11,3,3,10,5,8,3,1,1,2,3,5,6,0,0
13,5,6,8,8,10,4,9,3,1,1,5,4,0,0
16,14,17,50,20,11,7,18,2,2,2,6,2,1,1
18,13,25,23,28,21,7,11,1,2,1,4,3,0,1
20,12,18,16,11,9,3,1,0,0,2,2,1,0,0
22,9,9,16,10,4,4,2,0,0,1,1,0,0,0

In [293]:
march.columns

Index(['Mon_hc', 'Tue_hc', 'Wed_hc', 'Thu_hc', 'Fri_hc', 'Sat_hc', 'Sun_hc',
       'Mon_res', 'Tue_res', 'Wed_res', 'Thu_res', 'Fri_res', 'Sat_res',
       'Sun_res'],
      dtype='object')

In [294]:
march = march[['Mon_hc','Mon_res', 'Tue_hc','Tue_res', 'Wed_hc', 'Wed_res', 'Thu_hc', 'Thu_res', 
               'Fri_hc', 'Fri_res', 'Sat_hc', 'Sat_res', 'Sun_hc','Sun_res']]

In [295]:
march

,Mon_hc,Mon_res,Tue_hc,Tue_res,Wed_hc,Wed_res,Thu_hc,Thu_res,Fri_hc,Fri_res,Sat_hc,Sat_res,Sun_hc,Sun_res
2,6,0,3,0,4,0,5,0,2,0,0,0,8,0
4,5,0,2,0,6,0,0,0,2,0,0,0,5,0
11,3,1,3,2,10,3,5,5,8,6,3,0,1,0
13,5,3,6,1,8,1,8,5,10,4,4,0,9,0
16,14,2,17,2,50,2,20,6,11,2,7,1,18,1
18,13,1,25,2,23,1,28,4,21,3,7,0,11,1
20,12,0,18,0,16,2,11,2,9,1,3,0,1,0
22,9,0,9,0,16,1,10,1,4,0,4,0,2,0

In [296]:
means = []
for i in march:
    means.append(march[i].mean())
means

[8.375,
 0.875,
 10.375,
 0.875,
 16.625,
 1.25,
 10.875,
 2.875,
 8.375,
 2.0,
 3.5,
 0.125,
 6.875,
 0.25]

In [297]:
march.loc[len(march)] = means

C:\Users\Owner\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [298]:
march = march.round(1)

In [299]:
march

,Mon_hc,Mon_res,Tue_hc,Tue_res,Wed_hc,Wed_res,Thu_hc,Thu_res,Fri_hc,Fri_res,Sat_hc,Sat_res,Sun_hc,Sun_res
2,6,0.0,3,0.0,4,0.0,5,0.0,2,0.0,0,0.0,8,0.0
4,5,0.0,2,0.0,6,0.0,0,0.0,2,0.0,0,0.0,5,0.0
11,3,1.0,3,2.0,10,3.0,5,5.0,8,6.0,3,0.0,1,0.0
13,5,3.0,6,1.0,8,1.0,8,5.0,10,4.0,4,0.0,9,0.0
16,14,2.0,17,2.0,50,2.0,20,6.0,11,2.0,7,1.0,18,1.0
18,13,1.0,25,2.0,23,1.0,28,4.0,21,3.0,7,0.0,11,1.0
20,12,0.0,18,0.0,16,2.0,11,2.0,9,1.0,3,0.0,1,0.0
22,9,0.0,9,0.0,16,1.0,10,1.0,4,0.0,4,0.0,2,0.0
8,8.375,0.9,10.375,0.9,16.625,1.2,10.875,2.9,8.375,2.0,3.5,0.1,6.875,0.2

In [300]:
march.rename(index = {8:"Mean"}, inplace=True)
march

,Mon_hc,Mon_res,Tue_hc,Tue_res,Wed_hc,Wed_res,Thu_hc,Thu_res,Fri_hc,Fri_res,Sat_hc,Sat_res,Sun_hc,Sun_res
2,6,0.0,3,0.0,4,0.0,5,0.0,2,0.0,0,0.0,8,0.0
4,5,0.0,2,0.0,6,0.0,0,0.0,2,0.0,0,0.0,5,0.0
11,3,1.0,3,2.0,10,3.0,5,5.0,8,6.0,3,0.0,1,0.0
13,5,3.0,6,1.0,8,1.0,8,5.0,10,4.0,4,0.0,9,0.0
16,14,2.0,17,2.0,50,2.0,20,6.0,11,2.0,7,1.0,18,1.0
18,13,1.0,25,2.0,23,1.0,28,4.0,21,3.0,7,0.0,11,1.0
20,12,0.0,18,0.0,16,2.0,11,2.0,9,1.0,3,0.0,1,0.0
22,9,0.0,9,0.0,16,1.0,10,1.0,4,0.0,4,0.0,2,0.0
Mean,8.375,0.9,10.375,0.9,16.625,1.2,10.875,2.9,8.375,2.0,3.5,0.1,6.875,0.2

In [301]:
march.to_excel("march2023_comparision.xlsx")